# JUSTPE

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_scan.xml  recyclerview_anim_layout.xml  recyclerview_animation.xml  slide_bottom.xml  slide_up.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: aadhar_pay.xml  add_money.xml  aeps.xml  animation.xml  aops__logo.xml  arrow_icon.xml  available_seat.xml  back_btn.xml  bg_black_border.xml  bg_brown_corner.xml  bg_brown_corner_light.xml  bg_button.xml  bg_button_blue.xml  bg_button_border_blue.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_plane.xml  bg_chat_receive_shadow.xml  bg_chat_receiver.xml  bg_chat_sender.xml  bg_circle.xml  bg_edittext.xml  bg_ladies_seat.xml  bg_plan.xml  bg_seat_booked.xml  booked.xml  booked_seat.xml  border.xml  border_bg.xml  bos_pic.xml  bottom_curve.xml  bottom_navigation_shape.xml  bottom_sheet_border.xml  broadband.xml  bus_icon.xml  button_background_blue.xml  change_password.xml  change_pin.xml  credit_card.xml  credit_card_payment.xml  (+82 more)
app/src/main/res/layout/: activity_add_amount.xml  activity_add_details_passanger.xml  activity_admin_bank_list.xml  activity_all_services_selection.xml  activity_booking_travel.xml  activity_bus_history.xml  activity_bus_search_details.xml  activity_bus_seating.xml  activity_change_password.xml  activity_change_pin.xml  activity_chat_layout.xml  activity_credit_card_details.xml  activity_credit_card_successful_screen.xml  activity_dashboard.xml  activity_dmtcustomer_details.xml  activity_dmtmantra.xml  activity_dmtmobile.xml  activity_dmtracharge_successful_page.xml  activity_dmtreciepint_details.xml  activity_fingerprint.xml  activity_flight_booked_ticket.xml  activity_flight_booking_page.xml  activity_flight_detail_list.xml  activity_flight_search.xml  activity_flight_search_list.xml  activity_forgot_password.xml  activity_generate_qrcode.xml  activity_identify_client.xml  activity_just_pe_dashboard.xml  activity_load_wallet.xml  activity_login.xml  activity_make_payment.xml  activity_make_payment2.xml  activity_makepayment_reports.xml  activity_my_booking_bus.xml  activity_my_wallet.xml  activity_pay_umoney.xml  activity_payout.xml  activity_payout_dmt.xml  activity_profile_updated.xml  (+130 more)
app/src/main/res/layout-land/: activity_recharge_history.xml
app/src/main/res/layout-v26/: activity_display_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  booking_menu.xml  bottom_nav.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/ui/view/: CreditCardSuccessfulScreen.kt  DeviceInfoHelper.kt  FingerCapture.kt  FingerprintActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  PayUMoneyActivity.java  SignUpActivity.kt  SplashActivity.kt
app/ui/view/Dashboard/Wallet/: LoadWalletActivity.kt  MyWalletActivity.kt
app/ui/view/Dashboard/Wallet/Fragment/: AmountTransferToFragment.kt  RechargeFragment.kt
app/ui/view/Dashboard/Wallet/Recharge/: RechargeSuccessfulPageActivity.kt  ViewRechargePlanActivity.kt
app/ui/view/Dashboard/activity/: ChangePassword.kt  DashboardActivity.kt  MakePayment.kt  ProfileUpdated.kt  ServiceWiseTransaction.kt  UpdateKYC.kt
app/ui/view/Dashboard/dmt/: DMTCustomerDetailsActivity.kt  DMTRechargeSuccessfulPage.kt  DMTReciepintDetailsActivity.kt  PayoutDMT.kt
app/ui/view/Dashboard/reports/Fragment/: RechargeAndBillPaymentReportFragment.kt
app/ui/view/companyWise/: UserType3Alias.kt
app/ui/view/fragment/: DashboardFragment.kt
app/ui/view/idfcPayout/: Payout.kt
app/ui/view/moneyTransfer/: DisplayDetails.kt  ScanAndPay.kt  ScanAndPaySuccessFulPage.kt
app/ui/view/travel/adapter/: AddPassengerAdapter.kt  AirPortListAdapter.kt  BusSearchAdapter.kt  FlightDetailsAdapter.kt  FlightSpecialOfferAdapter.kt  FlightTicketDetailsAdapter.kt  PassangerDataList.kt  UserPassengerDetailsAdapter.kt
app/ui/view/travel/busactivity/: BookingTravel.kt  BusSearchDetails.kt  BusSeating.kt  BusTicketConsListClass.kt  MyBookingBusActivity.kt
app/ui/view/travel/busfragment/: CancelledRefundBus.kt  CompletedBus.kt  UpcomingBus.kt
app/ui/view/travel/flightBooking/: FlightConstant.kt
app/ui/view/travel/flightBooking/activity/: AddDetailsPassangerActivity.kt  FlightDetailListActivity.kt  FlightMainActivity.kt
app/ui/view/travel/flightBooking/fragment/: AddGSTInformationBottomSheet.kt  AddTravellerBottomSheet.kt  (+3 more)
app/ui/view/travel/model/: DateModel.kt
app/ui/viewmodel/: AttendanceViewModel.kt  GetAllApiServiceViewModel.kt  MoneyTransferViewModel.kt  PayoutViewModel.kt  TravelViewModel.kt
(+516 files in other folders)
