plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.bos.payment.appName'
    compileSdk 34

    defaultConfig {
        applicationId "com.bos.payment.appName"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

}


dependencies {

    implementation 'androidx.core:core-ktx:1.10.1' // Compatible with SDK 33
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.5.0'
    implementation 'org.chromium.net:cronet-embedded:119.6045.31'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'

    implementation 'com.github.guilhe:circular-progress-view:1.2.2'

    implementation("androidx.camera:camera-lifecycle:1.3.1")
    implementation("androidx.camera:camera-camera2:1.3.1")
    implementation("androidx.camera:camera-view:1.3.1")
    implementation("androidx.camera:camera-core:1.3.1")
// Compatible with SDK 33
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.datastore:datastore-core-android:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'
    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.karumi:dexter:6.2.3'

    // Data Encryption of SharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    // Lifecycle and ReactiveX
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Retrofit Scalars Converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

//     Compose UI test dependencies
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.3'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // ML Kit Barcode Scanning
   // implementation 'com.google.zxing:core:3.4.1'

    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // OTP PinView
    implementation 'io.github.chaosleung:pinview:1.4.4'
//    implementation 'androidx.biometric:biometric:1.1.0'
    implementation "androidx.biometric:biometric:1.2.0-alpha05"

    implementation 'org.apache.poi:poi:4.0.0'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation "org.bouncycastle:bcprov-jdk15to18:1.76"

//    // Required for USB communication
//    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation 'android.hardware.usb:usb-host:1.1.0'

    // Bitmap support for fingerprint image
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation files('libs/MFS100_SDK.aar')

}