<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".app.ui.view.Dashboard.Wallet.RechargeDetailsActivity">
    <include android:id="@+id/toolbar" layout="@layout/custom_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="View Details Form"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Date"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="07-Feb-2023"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:background="@color/button_text_gray"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Time"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="10:35 PM"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:background="@color/button_text_gray"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Mobile No."
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="+91 9812311111"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:background="@color/button_text_gray"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Operator"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Airtel"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:background="@color/button_text_gray"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Amount"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="1934"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:background="@color/button_text_gray"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Status"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="True"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:background="@color/button_text_gray"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Remarks"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Recharge for airtel of amount 179 is \nsuccessful"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:background="@color/button_text_gray"
        android:layout_height="1dp"/>
</LinearLayout>