<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Make Payment"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Payment Mode"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Cash Deposit"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="UPI/IMPS"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Net Banking"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="CDM Deposit"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="RTGS/NEFT"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Others"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Amount"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="20dp"
                        android:checked="true"
                        android:scaleX="0.6"
                        android:scaleY="0.6" />

                    <RadioButton
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:scaleX="0.6"
                        android:scaleY="0.6" />

                    <RadioButton
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:scaleX="0.6"
                        android:scaleY="0.6" />

                    <RadioButton
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:scaleX="0.6"
                        android:scaleY="0.6" />

                    <RadioButton
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:scaleX="0.6"
                        android:scaleY="0.6" />

                    <RadioButton
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:scaleX="0.6"
                        android:scaleY="0.6" />

                    <RadioButton
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:scaleX="0.6"
                        android:scaleY="0.6" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity=""
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_plane"
                android:fontFamily="@font/roboto_medium"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/button_text_gray"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity=""
                android:text="Depositing Bank"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_plane">

                <Spinner
                    android:id="@+id/spinnerAgentType"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity=""
                android:text="Branch Code/Name"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_plane"
                android:fontFamily="@font/roboto_medium"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/button_text_gray"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity=""
                android:text="Remark"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_plane"
                android:fontFamily="@font/roboto_medium"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/button_text_gray"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity=""
                android:text="Transaction ID"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_plane"
                android:fontFamily="@font/roboto_medium"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/button_text_gray"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity=""
                android:text="Upload Slip"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvDragnDrop"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/dotted"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Drag &amp; drop or "
                android:textColor="@color/black"
                android:textColorHint="@color/button_text_gray"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvBtnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_border_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvBtnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="7.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>