<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar2"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="@drawable/bg_button_plane"
            android:padding="@dimen/dimen_10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dimen_10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Payout"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Owner Name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ownerName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_border_button_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:hint="Enter your Name"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/button_text_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Amount"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_border_button_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:hint="Enter your amount"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/button_text_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Bank account number"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/bankAccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_border_button_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:hint="Enter your bank number"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/button_text_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="IFSC Code"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ifscCode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_border_button_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:hint="Enter bank ifsc code"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/button_text_gray"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/proceedBtnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/CancelBtn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginEnd="7.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_border_blue"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/proceedPayBtn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="7.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_blue"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Proceed"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/serviceChargeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/serviceChargeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Service Charger"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/serviceChargeAmount"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_button_plane"
                        android:enabled="false"
                        android:focusable="false"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="left|center"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/button_text_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Service Charge with GST"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/gstWithServiceCharge"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_button_plane"
                        android:enabled="false"
                        android:focusable="false"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="left|center"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/button_text_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity=""
                        android:text="Total Trasnfer Amount"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/totalTransferText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_button_plane"
                        android:enabled="false"
                        android:focusable="false"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/button_text_gray"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/amountPayLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="@dimen/dimen_30dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/transactionCancelBtn"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginEnd="7.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_button_border_blue"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Cancel"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/payBtn"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="7.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_button_blue"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Pay Now"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>