<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <include-->
    <!--        android:id="@+id/creditToolbar"-->
    <!--        layout="@layout/custom_toolbar" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Card holder Name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/cardHolderName1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button_plane"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:hint="Enter your credit card number"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/button_text_gray"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/creditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Enter Credit Card Number"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/creditCardEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button_plane"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:hint="Enter your credit card number"
                    android:inputType="number"
                    android:maxLength="16"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/button_text_gray"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Enter credit card bill amount"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/amountText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button_plane"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:hint="Enter your credit card bill amount"
                    android:inputType="phone"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/button_text_gray"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/cancelBtn"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="7.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_border_blue"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/proceedBtn"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="7.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_blue"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Proceed"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/serviceChargeCommissionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_4sp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="@dimen/dimen_10dp"
                    app:cardMaxElevation="10dp">

                    <!-- Vertical layout for different commission sections -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/commissionName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:text="Service Charge"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_18sp"
                            android:textStyle="bold" />

<!--                        <LinearLayout-->
<!--                            android:id="@+id/retailerCommissionLayout"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="4">-->

<!--                            <TextView-->
<!--                                android:id="@+id/retailerCommissionName"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="3"-->
<!--                                android:text="Retailer Commission"-->
<!--                                android:textAllCaps="false"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/dimen_14sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/retailer_Commission"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="0.00"-->
<!--                                android:textAllCaps="false"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/dimen_14sp" />-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/retailerCommissionWithoutTDSLayout"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/dimen_10dp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="4">-->

<!--                            <TextView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="3"-->
<!--                                android:text="Retailer Commission without TDS"-->
<!--                                android:textAllCaps="false"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/dimen_14sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/retailer_CommissionWithoutTDs"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="0.00"-->
<!--                                android:textAllCaps="false"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/dimen_14sp" />-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/customerCommissionLayout"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/dimen_10dp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="4">-->

<!--                            <TextView-->
<!--                                android:id="@+id/customerCommissionName"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="3"-->
<!--                                android:text="Customer Commission"-->
<!--                                android:textAllCaps="false"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/dimen_14sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/customer_CommissionText"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="0.00"-->
<!--                                android:textAllCaps="false"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/dimen_14sp" />-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/customerCommissionWithoutTDSLayout"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/dimen_10dp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="4">-->

<!--                            <TextView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="3"-->
<!--                                android:text="Customer Comm without TDS"-->
<!--                                android:textAllCaps="false"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/dimen_14sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/customer_CommissionWithoutTDSText"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="0.00"-->
<!--                                android:textAllCaps="false"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/dimen_14sp" />-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/tdsLayout"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/dimen_10dp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="4">-->

<!--                            <TextView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="3"-->
<!--                                android:text="TDS"-->
<!--                                android:textAllCaps="false"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/dimen_14sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tdsText"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="0.00"-->
<!--                                android:textAllCaps="false"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/dimen_14sp" />-->
<!--                        </LinearLayout>-->

                        <LinearLayout
                            android:id="@+id/serviceChargeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/serviceChargeText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Service Charge"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14sp" />

                            <TextView
                                android:id="@+id/serviceChargeAmt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0.00"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/serviceGStLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Service Charge with GST"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14sp" />

                            <TextView
                                android:id="@+id/serviceChargeWithGST"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0.00"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/totalTransactionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Total payment transaction"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14sp" />

                            <TextView
                                android:id="@+id/totalTrnasaction"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0.00"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/paymentBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cancelTransactionBtn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_border_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Cancel transaction"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/payBillBtn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="7.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Pay Bill"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_60dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Account Number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/accountNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10sp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10sp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Card Network"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/cardNetwork"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10sp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Card Type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/cardType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10sp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Opening Bal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/openingBall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10sp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Closing Bal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/closingBal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10sp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bank Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/bankName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>