<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outerborder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/dimen_4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/barcode"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:src="@drawable/barcode"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pnrno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P9PNRV"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp">
                    <TextView
                        android:id="@+id/passangerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Akash"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/dimen_14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/passangertype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/edittext_color"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:text="Adult"
                        android:textSize="@dimen/dimen_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp">

                    <ImageView
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:src="@drawable/cabinbag"
                        app:tint="@color/edittext_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/edittext_color"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:text="Cabin "
                        android:textSize="@dimen/dimen_12sp" />

                    <TextView
                        android:id="@+id/cabinbagweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 kgs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp">
                    <ImageView
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:src="@drawable/checkinbag"
                        app:tint="@color/edittext_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/edittext_color"
                        android:text="Check-In"
                        android:textSize="@dimen/dimen_12sp" />

                    <TextView
                        android:id="@+id/checkinbagweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 kgs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical"
                android:gravity="center">


                <TextView
                    android:id="@+id/statusp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed"
                    android:textColor="@color/green"
                    android:textSize="@dimen/dimen_12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>