<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/dimen_10dp"-->
<!--            android:layout_marginEnd="@dimen/dimen_10dp"-->
<!--            android:background="@drawable/bg_button_plane"-->
<!--            android:padding="@dimen/dimen_10dp"-->
<!--            app:cardBackgroundColor="@color/white"-->
<!--            app:cardCornerRadius="@dimen/dimen_10dp"-->
<!--            app:cardPreventCornerOverlap="true"-->
<!--            app:cardUseCompatPadding="false">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_2dp"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start"
                        android:text="Ticket Status"
                        android:textColor="@color/green"
                        android:textSize="@dimen/dimen_14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/ticketStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Confirmed"
                        android:textColor="@color/green"
                        android:textSize="@dimen/dimen_14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start"
                        android:text="Booking ref Number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/referenceNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".7"
                        android:gravity="end"
                        android:text="BJJJ57BB"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start"
                        android:text="PNR Number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/transport_PNR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="5AE5JVR6"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start"
                        android:text="Bus operator name:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/busOperatorName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Sanjay Singh"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start"
                        android:text="From city"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/fromCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Pune"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start"
                        android:text="To city"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/toCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Mumbai"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1.4"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start"
                        android:text="Passenger name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/passengerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".6"
                        android:gravity="end"
                        android:text="Mumbai"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1.4"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start"
                        android:text="Mobile number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/mobileNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".6"
                        android:gravity="end"
                        android:text="9732674794"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start"
                        android:text="Ticketing Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/ticketingDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="12/09/2025"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start"
                        android:text="Total amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="₹ 6000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>
            </LinearLayout>
<!--        </androidx.cardview.widget.CardView>-->
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>