<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_4dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fromtodestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MUMBAI (BOM) -> CHENNAI (MAA)"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/teal_300"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmed"
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" One way"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/dimen_12sp"/>

                    <TextView
                        android:id="@+id/bookingRefNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FLYB6YMAO"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/red"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/pnrNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RS4W38"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_12sp"
                    android:textColor="@color/red"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight=".6"
                android:layout_width="0dp"
                android:gravity="center"
                android:padding="@dimen/dimen_6dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewticketLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/searchbutton"
                    app:layout_constraintTop_toBottomOf="@+id/extraofferList">

                    <TextView
                        android:id="@+id/viewtxt"
                        android:text="@string/view_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_14sp"
                        android:textStyle="bold"
                        android:padding="@dimen/dimen_10dp"/>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/flightdetailslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/toplayout">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flight_details"
                android:gravity="center"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_14sp"
                android:layout_margin="@dimen/dimen_4dp"
                app:layout_constraintTop_toBottomOf="@+id/toplayout"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:background="@color/light_grey"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimen_6dp">

                        <ImageView
                            android:id="@+id/airlineimage"
                            android:layout_width="@dimen/dimen_40dp"
                            android:layout_height="@dimen/dimen_40dp"
                            android:src="@drawable/airindia"/>

                        <TextView
                            android:id="@+id/airlinenamecode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AIR INDIA 657"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/light_black"
                            android:layout_marginLeft="@dimen/dimen_6dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_6dp">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/origincity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CHENNAI (MAA)"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>


                            <TextView
                                android:id="@+id/startdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08/14/2025 16:45:00"
                                android:textSize="@dimen/dimen_12sp"
                                android:textColor="@color/edittext_color"/>


                            <TextView
                                android:id="@+id/startterminal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Terminal 1"
                                android:textColor="@color/edittext_color"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Duration"/>

                            <TextView
                                android:id="@+id/durationtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1:15"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/destinationcity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CHENNAI (MAA)"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>


                            <TextView
                                android:id="@+id/enddate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08/14/2025 16:45:00"
                                android:textSize="@dimen/dimen_12sp"
                                android:textColor="@color/edittext_color"/>


                            <TextView
                                android:id="@+id/destinationterminal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Terminal 2"
                                android:textColor="@color/edittext_color"/>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/travellers_information"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="@dimen/dimen_4dp"
                            android:background="@color/blue"/>

                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/passangerList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6dp"
                        android:background="@android:color/white"
                        android:layout_marginHorizontal="@dimen/dimen_4dp">

                    </TableLayout>




                </LinearLayout>



        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>