<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.view.Dashboard.Wallet.Fragment.TransferAmountFromFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="My Account Details"
            android:textSize="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="My Main Balance"
            android:gravity=""
            android:layout_marginTop="20dp"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:text="105"
            android:textColorHint="@color/button_text_gray"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button_gray"
            android:layout_height="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="My Credit Limit"
            android:gravity=""
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:text="500"
            android:textColorHint="@color/button_text_gray"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button_gray"
            android:layout_height="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Available Credit"
            android:gravity=""
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:text="500"
            android:textColorHint="@color/button_text_gray"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button_gray"
            android:layout_height="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Hold Amount"
            android:gravity=""
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:text="100.00"
            android:textColorHint="@color/button_text_gray"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button_gray"
            android:layout_height="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Actual Available Balance To Transfer"
            android:gravity=""
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:text="505.00"
            android:textColorHint="@color/button_text_gray"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button_gray"
            android:layout_height="45dp"/>
    </LinearLayout>

</FrameLayout>