<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.view.Dashboard.reports.Fragment.RechargeAndBillPaymentReportFragment">

<!--    <include-->
<!--        android:id="@+id/rechargeReportDashboard"-->
<!--        layout="@layout/custom_toolbar" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Recharge &amp; Bill Payment Report"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_18sp" />

                <CheckBox
                    android:id="@+id/checkBoxDateRechage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_32dp"
                    android:text="Apply Transaction Date"
                    android:textAlignment="textStart" />

                <LinearLayout
                    android:id="@+id/fromToDateLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lvSignUpDob1"
                        style="@style/inputtextlayout_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="From Date"
                        android:textColorHint="@color/text_color"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fromDate1"
                            style="@style/inputtext_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:drawableEnd="@drawable/calendar_icon"
                            android:focusable="false"
                            android:inputType="date"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/inputtextlayout_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_4sp"
                        android:layout_weight="2"
                        android:hint="To Date"
                        android:textColorHint="@color/text_color"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/toDate1"
                            style="@style/inputtext_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:drawableEnd="@drawable/calendar_icon"
                            android:focusable="false"
                            android:inputType="date"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="All Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp" />

                <Spinner
                    android:id="@+id/allType"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/dropdownListPreferredItemHeight"
                    android:layout_marginTop="@dimen/dimen_14dp"
                    android:background="@drawable/bg_edittext"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cancelBtn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_border_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/proceedBtn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="7.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Proceed"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <!--            <androidx.core.widget.NestedScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/dimen_10dp"-->
            <!--                android:layout_marginEnd="@dimen/dimen_10dp"-->
            <!--                android:layout_marginTop="@dimen/dimen_20dp">-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/listLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_medium"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Sr NO"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="12dp"-->
<!--                            android:textStyle="bold" />-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_28sp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Mobile No"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_24sp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="DATE"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_30sp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Operator"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_20sp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Amount"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_20sp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Trans No"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_30sp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:layout_marginEnd="10dp"
                            android:text="Status"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_20sp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Recharge Type"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_32dp"
                        app:spanCount="1" />

                </LinearLayout>
            </HorizontalScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>