<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_2dp"
        android:background="@drawable/outerborder"
        android:gravity="center"
        android:padding="@dimen/dimen_4dp"
        android:text="@string/flighttickettitle"
        android:textColor="@color/red"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/companylogo"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_note" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/companylogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/flightbg"
            android:backgroundTint="@color/teal_700"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticketstatustitle"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/companyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Business Online Solution"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/compnayaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Near Main Road, Basement, 4/5, East Patel Nagar, New Delhi - 110008"
                    android:textColor="@color/edittext_color"
                    android:textSize="@dimen/dimen_10sp" />

                <TextView
                    android:id="@+id/gstin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="GSTIN : 18AAKCT8462E1ZY"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Email : help@happyfares.in"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flightname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air India"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/flighticon"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/airindia"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pnrNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P9PNRV"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Airline PNR"
                    android:textColor="@color/edittext_color"
                    android:textSize="@dimen/dimen_12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Reference No. : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_10sp" />

                    <TextView
                        android:id="@+id/refferenceNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="HBCBJRSM"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/dimen_12sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Issued On: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_10sp" />

                    <TextView
                        android:id="@+id/Issueddate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="07/10/2024 11:55:38"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/barcode"
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_gravity="right"
                    android:src="@drawable/barcode" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dimen_4dp"
            android:text="@string/flightdetail"
            android:textColor="@color/blue"
            android:textSize="@dimen/dimen_14sp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_6dp">

            <LinearLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/flightbg"
                android:backgroundTint="@color/teal_700"
                android:elevation="@dimen/dimen_1dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dimen_4dp"
                    android:text="@string/flightmsg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_8sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/head"
                android:layout_marginTop="-4dp"
                android:background="@drawable/outerborder"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Flight"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Depart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Arrive"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:text="Duration"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/flighticon1"
                            android:layout_width="@dimen/dimen_20dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:src="@drawable/airindia"
                            android:textColor="@color/text_color"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/flightno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SG-8194"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_10sp" />

                        <TextView
                            android:id="@+id/classname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ECONOMY"
                            android:textColor="@color/edittext_color"
                            android:textSize="@dimen/dimen_8sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/origin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AHMEDABAD (AMD)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/departuredatetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="05:35 | 08­Oct­2024"
                            android:textColor="@color/teal_200"
                            android:textSize="@dimen/dimen_10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NEW DELHI (DEL)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/arrivaldatetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="07:00 | 08-Oct-2024 "
                            android:textColor="@color/teal_200"
                            android:textSize="@dimen/dimen_10sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="01:25 "
                            android:textColor="@color/edittext_color"
                            android:textSize="@dimen/dimen_10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirmed"
                            android:textColor="@color/green"
                            android:textSize="@dimen/dimen_10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dimen_4dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:text="@string/passangerdetails"
            android:textColor="@color/blue"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_4dp"
                android:text="@string/phone"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp" />

            <TextView
                android:id="@+id/passangerMobNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_4dp"
                android:text="1234567890"
                android:textColor="@color/blue"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_4dp"
                android:text="@string/passangeremail"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp" />

            <TextView
                android:id="@+id/mailidpassanger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_4dp"
                android:text="qwer@gmail.com"
                android:textColor="@color/blue"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=")"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2dp"
            android:background="@color/black"
            android:layout_marginTop="@dimen/dimen_6dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/head2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/flightbg"
                android:backgroundTint="@color/teal_700"
                android:elevation="@dimen/dimen_1dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Ticket No. "
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Passenger / Baggage Details "
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Gender"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_12sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/passangerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/head2"
                android:layout_marginTop="-4dp"
                android:background="@drawable/outerborder"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/air_passangerticket_details" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:background="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dimen_4dp"
            android:text="@string/paymentdetails"
            android:textColor="@color/blue"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/outerborder"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:paddingBottom="@dimen/dimen_30sp">

            <LinearLayout
                android:id="@+id/adultlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:text="Base Fare"
                        android:textColor="@color/edittext_color"
                        android:textSize="@dimen/dimen_14sp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/basefare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/dimen_4dp"
                    android:text="₹ 10,2836"
                    android:textColor="@color/edittext_color"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/childlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:text="Taxes and Fees"
                        android:textColor="@color/edittext_color"
                        android:textSize="@dimen/dimen_14sp" />



                </LinearLayout>


                <TextView
                    android:id="@+id/taxesfee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/dimen_4dp"
                    android:text="₹ 10,265"
                    android:textColor="@color/edittext_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/infantlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:text="Transaction Fee"
                        android:textColor="@color/edittext_color"
                        android:textSize="@dimen/dimen_14sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/transactionfee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/dimen_4dp"
                    android:text="₹ 10,285"
                    android:textColor="@color/edittext_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/teal_200">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:text="Gross Fare "
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/grossFare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/dimen_4dp"
                    android:text="₹ 10,285"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>