<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightest_blue"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp">

                    <ImageView
                        android:id="@+id/ownerPhoto"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:src="@drawable/ic_d_profile" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/customerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Hello BOS"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/walletBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RS 500000"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:src="@drawable/doneicon"
                    android:padding="@dimen/dimen_2dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/toplayout">

                <RelativeLayout
                    android:id="@+id/lockiconlayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:elevation="1dp"
                    android:layout_alignLeft="@+id/qrcontainerlayout"
                    android:layout_alignRight="@+id/qrcontainerlayout"
                    android:layout_alignTop="@+id/qrcontainerlayout"
                    android:layout_alignBottom="@+id/qrcontainerlayout">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:alpha=".5"/>

                <ImageView
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:src="@drawable/lockicon"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/qrcontainerlayout"
                    android:layout_width="280dp"
                    android:layout_height="280dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/qrlayout"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:background="@drawable/qrborder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:id="@+id/accountnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Account No : xxxxxxx"
                            android:gravity="center"
                            android:padding="@dimen/dimen_10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:textSize="@dimen/dimen_14sp"/>

                        <ImageView
                            android:id="@+id/QRCode"
                            android:layout_width="195dp"
                            android:layout_height="195dp"
                            android:src="@drawable/qricon"
                            app:layout_constraintTop_toBottomOf="@id/accountnumber"
                            app:layout_constraintBottom_toTopOf="@+id/vpaidlayout"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_below="@id/accountnumber"
                            android:layout_centerHorizontal="true" />

                        <LinearLayout
                            android:id="@+id/vpaidlayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <TextView
                                android:id="@+id/vpaid"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="xxxxx@bankname"
                                android:gravity="center"
                                android:padding="@dimen/dimen_10dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/dimen_12sp"/>


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/copytext"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/copy"
                        android:padding="@dimen/dimen_2dp"
                        app:tint="@color/blue"
                        android:layout_margin="6dp"
                        android:elevation="@dimen/dimen_2dp"
                        app:layout_constraintBottom_toBottomOf="@id/qrlayout"
                        app:layout_constraintRight_toRightOf="@id/qrlayout"
                        android:layout_gravity="center"/>

                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.cardview.widget.CardView
                    android:id="@+id/bankbottomsheetcall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    app:cardCornerRadius="@dimen/dimen_4dp"
                    android:layout_below="@+id/qrcontainerlayout"
                    app:cardBackgroundColor="#007BFF"
                    android:layout_alignLeft="@+id/qrcontainerlayout"
                    android:layout_alignRight="@+id/qrcontainerlayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/qrcodetxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Generate QR Code"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/sharelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_below="@+id/bankbottomsheetcall"
                    android:layout_alignStart="@+id/bankbottomsheetcall"
                    android:layout_alignEnd="@+id/bankbottomsheetcall">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shareqrcode"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="7dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/dimen_30dp"
                                android:layout_height="25dp"
                                android:src="@drawable/share"
                                android:padding="5dp"
                                android:layout_margin="@dimen/dimen_4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share QR"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/saveqrcode"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        app:cardCornerRadius="7dp"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/dimen_30dp"
                                android:layout_height="25dp"
                                android:src="@drawable/save"
                                android:padding="5dp"
                                android:layout_margin="@dimen/dimen_4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save QR"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10dp"
                tools:listitem="@layout/drawer_slider_item_layout"
                app:layout_constraintTop_toBottomOf="@+id/secondlayout"/>

            <RelativeLayout
                android:id="@+id/fingerPrintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_4dp"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/screen_lock"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Screen Lock"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/switchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:checked="false" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/fingerPrintLayout">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/logouticon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:src="@drawable/dashboardlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="JUSTPe"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>