<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.view.ForgotPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/white_line" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/women2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Forgot Password\nPIN"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.885" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/login_details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etLoginId"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_button_plane"
            android:fontFamily="@font/roboto_medium"
            android:gravity="left|center"
            android:hint="@string/login_id"
            android:paddingLeft="20dp"
            android:text="RTE-554"
            android:textColorHint="@color/button_text_gray"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/tv" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:background="@color/button_text_gray"
            app:layout_constraintBottom_toTopOf="@id/etLoginId" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Password"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/etLoginId"
            app:layout_constraintLeft_toLeftOf="parent" />

        <View
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/etLoginId"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto_medium"
            android:text="PIN"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/etLoginId"
            app:layout_constraintLeft_toRightOf="@id/tvPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvPassword"
            app:layout_constraintLeft_toLeftOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="@color/button_text_gray"
            app:layout_constraintTop_toBottomOf="@id/tvEmail" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Email ID"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv" />

        <View
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Mobile Number"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/tvPassword"
            app:layout_constraintTop_toBottomOf="@id/tv" />

        <EditText
            android:id="@+id/etEmailId"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_button_plane"
            android:fontFamily="@font/roboto_medium"
            android:gravity="left|center"
            android:hint="@string/email_id"
            android:paddingLeft="20dp"
            android:text="ravi@boscenter.in"
            android:textColorHint="@color/button_text_gray"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@id/tvEmail" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otpLayout"
            style="@style/inputtextlayout_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/dimen_20sp"
            android:layout_marginEnd="15sp"
            app:layout_constraintTop_toBottomOf="@id/etEmailId">

            <EditText
                android:id="@+id/otpText"
                style="@style/edittext_addform"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44sp"
                android:hint="@string/otp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/button_text_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvBtnLogin"
            android:layout_width="250dp"
            android:layout_height="@dimen/dimen_44sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="@dimen/dimen_32sp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/update_id"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/otpBtn"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="@dimen/dimen_32sp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/submit_otp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>