<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navhead"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/_10sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/drawableclose"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/backarrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_57sdp"
        android:src="@drawable/logosplash"
        android:scaleType="centerCrop"
        android:layout_marginLeft="-4dp"
        app:layout_constraintTop_toTopOf="@+id/drawableclose"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/drawableclose"/>


    <RelativeLayout
        android:id="@+id/usernamelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/email_id_layout">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABCD"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email_id_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/emailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcd@boscenter.in"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/inter_regular"/>


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>