<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_4dp">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/outerborder"
        android:padding="@dimen/dimen_6dp">

        <TextView
            android:id="@+id/categoryName"
            android:hint="Student"
            android:textStyle="bold"
            android:textColor="@color/edittext_color"
            android:textSize="@dimen/dimen_14sp"
            android:padding="@dimen/dimen_6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/offerstxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Extra discounts/baggage"
            android:textColorHint="@color/teal_700"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/dimen_10sp"
            android:visibility="gone"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>